Client2/Client_GUI/MainWindow.xaml

<Window x:Class="Client_GUI.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="453" Width="651">
    <StackPanel Margin="10,0,2,10">
        <TabControl HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="621" Margin="10,0,0,0">
            <TabItem Header="Connection" Name="connection">
                <Grid Margin="-9,0,-9,-11">
                    <Button Content="Connect" x:Name="Connect" HorizontalAlignment="Left" Margin="499,30,0,0" VerticalAlignment="Top" Width="75" Click="Connection_Button_Click"/>
                    <Label Content="Select Any Project For Dependency Analysis:" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.928,-0.348"/>
                    <ListBox HorizontalAlignment="Left" x:Name="listbox1" Height="218" Margin="27,103,0,0" VerticalAlignment="Top" Width="580" SelectionChanged="listbox1_SelectionChanged"/>
                    <Button x:Name="Dependency_Button" Content="Dependency Analysis" HorizontalAlignment="Left" Margin="251,336,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.025,-0.616" Click="Dependency_Button_Click"/>
                    <ComboBox x:Name="combobox_1" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="424" SelectionChanged="combobox1_SelectionChanged"/>
                    <Label Content="Select Server For Connection:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Result" Name="result">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="551*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Type Dependency" Name="show_type" HorizontalAlignment="Left" Margin="153,316,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.187,0.636" Click="Button_Show_Type" Grid.Column="1"/>
                    <Button Content="Package Dependency" Name="show_package" HorizontalAlignment="Left" Margin="304,316,0,0" VerticalAlignment="Top" Width="127" Click="Button_Show_Package" Grid.Column="1"/>
                    <Button Content="Show XML" Name="show_xml" HorizontalAlignment="Left" Margin="475,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Show_XML" Grid.Column="1"/>
                    <Label Content="Out Going Dependency Result:" Foreground="Blue" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="In Coming Dependency Result:" Foreground="Red" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="Type Dependency" Name="in_show_type" Grid.Column="1" HorizontalAlignment="Left" Margin="153,344,0,0" VerticalAlignment="Top" Width="113" Click="in_show_type_Click"/>
                    <Button Content="Package Dependency" Name="in_show_package" Grid.Column="1" HorizontalAlignment="Left" Margin="304,343,0,0" VerticalAlignment="Top" Width="127" Click="in_show_package_Click"/>
                    <Button Content="Show XML" Name="in_show_xml" Grid.Column="1" HorizontalAlignment="Left" Margin="475,343,0,4" Width="75" Click="in_show_xml_Click"/>
                    <Label Content="Click on Below Button for specific Result: " Name="result1" Foreground="Blue" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.308" Grid.ColumnSpan="2" Width="227"/>
                    <ListBox Name="dependency_Result"  HorizontalAlignment="Left" Height="283" Margin="10,26,0,0" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Message Log" Name="message">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="message_listbox" HorizontalAlignment="Left" Height="320" Margin="10,39,0,0" VerticalAlignment="Top" Width="591"/>
                    <Label Content="Messages:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
